<!DOCTYPE html>
<html>

<head>
    <title>Eric's Images</title>
    <link rel="stylesheet" href="photos.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <div>
        <button id="backButton">Back to daily screen</button>
    </div>
    <div id="imagesContainer" class="centered">
</body>

<script src="photos.js"></script>

</html>