<!DOCTYPE html>
<html>

<head>
    <title>Eric's Daily Screen</title>
    <link rel="stylesheet" href="mainPage.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <div class="centered">
        <h1 id="dayOfWeek"></h1>
        <h2>Call List</h2>
        <div id="callList"></div>
        <div id="mealDealsSection">
            <h2>Meal deals today:</h2>
            <p id="mealDeals"></p>
        </div>
    </div>

    <img src="./photo23.JPG" id="photo-container" class="photo-container-normal">
    <img src="./olivia-lambeau.JPG" id="olivia-lambeau-photo-container" class="photo-container-lambeau">

    <div class="dateTime">
        <h1 id="date-time"></h1>
        <h1 id="weather"></h1>
        <img id="weather-icon" src="">
    </div>

    <div class="workout-container" id="counter-container">
        <h2>Mileage Counter</h2>
        <div id="counter">0</div>
        <button onclick="addMileage(1)">1</button>
        <button onclick="addMileage(5)">5</button>
        <button onclick="addMileage(10)">10</button>
        <div id="weekly-total">Weekly Mileage: 0</div>
        <div id="daily-average">Daily Average: 0</div>
        <div id="software-total">Software Total: 0</div>
    </div>

    <div class="record-container">
        <h2>Album of the day!</h2>
        <h2 id="title">Title: </h2>
        <h2 id="band">Band: </h2>
        <div id="album-rotation-progress"></div>
    </div>

    <div class="coffee-container">
        <h2>Homemade Coffee</h2>
        <h3 id="moneySaved"></h3>
        <div id="avgWeeklyCoffees">Weekly Coffees: 0</div>
        <div class="button-row">
            <button onclick="addEspresso()">Espresso</button>
            <button onclick="addLatte()">Latte</button>
        </div>
        <div class="button-row">
            <button onclick="addCappuccino()">Cappuccino</button>
            <button onclick="addMocha()">Mocha</button>
        </div>
    </div>
</body>


<script src="scripts/photos.js"></script>
<script src="scripts/coffee.js"></script>
<script src="scripts/mileage.js"></script>
<script src="scripts/records.js"></script>
<script src="scripts/dailyAgenda.js"></script>
<script src="scripts/dayChangeCheck.js"></script>
<script src="scripts/dateTimeWeather.js"></script>

</html>