<!DOCTYPE html>
<html>

<head>
    <title>Olivia's Page</title>
    <link rel="stylesheet" href="page.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <div>
        <button id="backButton">Back to daily screen</button>
    </div>
    
    <div class="centered">
        <h1 id="dayOfWeek"></h1>
        <h2>Call List</h2>
        <div id="callList"></div>
    </div>
</body>

<script src="page.js"></script>

</html>